# Nox

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  llms.txt  settings.gradle.kts
.github/scripts/: create-discussions.js
.github/workflows/: ci.yml  create-discussion.yml  deploy-website.yml  release-dry-run.yml  release-intellij.yml  release-nox.yml  release-vscode.yml
ai-cli/: README.md
ai-cli/claude-code/: skill-nox.md
ai-cli/codex-cli/: AGENTS.md.template
ai-cli/gemini-cli/: gemini-extension.json
ai-cli/gemini-cli/commands/: nox-check.md  nox-format.md  nox-ref.md  nox-run.md
ai-cli/shared/: NOX_LANGUAGE_REFERENCE.md
core/: build.gradle.kts
docs/: README.md  testing.md
docs/architecture/: overview.md  pipeline.md  security.md
docs/cli/: nox.md  noxc.md
docs/compiler/: ast.md  codegen.md  disassembly.md  overview.md  semantic-analysis.md
docs/extensibility/: ffi-internals.md  plugin-guide.md
docs/language/: functions.md  overview.md  stdlib.md  type-system.md
docs/reference/: file-format.md  glossary.md
docs/vm/: error-handling.md  instruction-set.md  memory-model.md  resource-guards.md  super-instructions.md
editors/intellij/: README.md  build.gradle.kts  gradle.properties
editors/vscode/: .vscodeignore  language-configuration.json  package-lock.json  package.json
editors/vscode/snippets/: nox.json
editors/vscode/src/: extension.ts
gradle/: libs.versions.toml
guides/: README.md  experienced-devs.md  first-steps.md  functions-and-flow.md  getting-started.md  reference.md  security-and-internals.md  standard-library.md  type-system.md
nox-format/: build.gradle.kts
nox-ksp/: build.gradle.kts
nox-lsp/: build.gradle.kts
src/main/antlr4/: NoxLexer.g4  (+1 more)
tools/cli/: build.gradle.kts
tools/format/: build.gradle.kts
tools/lsp/: build.gradle.kts
website/: astro.config.mjs  package-lock.json  package.json  prebuild.js
website/public/: install.ps1  install.sh
website/src/: content.config.ts
(+488 files in other folders)
