[versions]
kotlin            = "2.3.0"
ksp               = "2.3.6"
antlr4            = "4.13.2"
coroutines        = "1.10.2"
kotest            = "6.1.3"
junit-platform    = "1.13.4"
ktlint-gradle     = "14.0.1"
kover             = "0.9.1"
classgraph        = "4.8.184"

[libraries]
ksp-api           = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
antlr4-tool       = { module = "org.antlr:antlr4",                              version.ref = "antlr4" }
antlr4-runtime    = { module = "org.antlr:antlr4-runtime",                      version.ref = "antlr4" }
kotlin-reflect    = { module = "org.jetbrains.kotlin:kotlin-reflect",            version.ref = "kotlin" }
classgraph        = { module = "io.github.classgraph:classgraph",                version.ref = "classgraph" }
coroutines-core   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# Kotest: kotest-runner-junit5 is the JUnit Platform engine (no junit-jupiter needed)
kotest-runner     = { module = "io.kotest:kotest-runner-junit5-jvm",            version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm",          version.ref = "kotest" }
# Gradle requires this at test runtime to discover the Kotest engine
junit-launcher    = { module = "org.junit.platform:junit-platform-launcher",    version.ref = "junit-platform" }

[plugins]
ksp               = { id = "com.google.devtools.ksp",        version.ref = "ksp" }
kotlin-jvm        = { id = "org.jetbrains.kotlin.jvm",       version.ref = "kotlin"       }
ktlint            = { id = "org.jlleitschuh.gradle.ktlint",   version.ref = "ktlint-gradle" }
kover             = { id = "org.jetbrains.kotlinx.kover",     version.ref = "kover" }

